//include("core/db_conection.php");

//if(isset($_SESSIONS['email'])){
 //header('location:LoginPage.php');
//}

 /*

//here query check weather if user already registered so can't register again.
    $check_email_query="SELECT * FROM users WHERE email='$email'";
    $run_query=mysqli_query($dbcon,$check_email_query);

    if(mysqli_num_rows($run_query)>0)
    {
echo "<script>alert('Email $email is already exist in our database, Please try another one!')</script>";
exit();
    }
//insert the user into the database.
    $insert_user="INSERT INTO users (fname,lname,email,pass) VALUE ('$fname','$lname','$email','$pass')";


    if(mysqli_query($dbcon,$insert_user))


        echo"<script>alert('Accout Created!')</script>";
  */

<!--Logout-->

  <!--login modal-->
<div id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="true">
<div class="modal-dialog">
<div class="modal-content">
  <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h1 class="text-center" style="font-family: Impact;">Login</h1>
  </div>
  <div class="modal-body">
    <form role="form" action="login.php" method="post" >
      <form class="form col-md-12 center-block">
        <div class="form-group">
          <input type="text" class="form-control input-lg" placeholder="Username" name="user_name">
        </div>
        <div class="form-group">
          <input type="text" class="form-control input-lg" placeholder="Email" name="email">
        </div>
        <div class="form-group">
          <input type="password" class="form-control input-lg" placeholder="Password" name="pass">
        </div>
        <div class="form-group">

          <button class="btn btn-primary btn-lg btn-block" name="login">Sign In</button>

          <span class="pull-right"><a href="#modal-register" data-toggle="modal" data-target="#modal-register" data-dismiss="modal">Register</a></span><span><a href="#">Need help?</a></span>
        </div>
      </form>
  </div>
  <div class="modal-footer">
      <div class="col-md-1accordion2">
      <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
    </div>
  </div>
</div>
</div>
</div>
<!--END OF LOGIN-->

<!-- Signup -->
       <div class="modal fade" id="modal-register" tabindex="-1" role="dialog" aria-labelledby="modal-register-label" aria-hidden="true">
         <div class="modal-dialog">
           <div class="modal-content">

             <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">
                 <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
               </button>
               <h3 class="modal-title" id="modal-register-label">Sign up now</h3>
               <p>Fill in the form below to get instant access:</p>
             </div>

             <div class="modal-body">

                     <form role="form" action="index.php" method="post" class="registration-form" >
                       <div class="form-group">
                         <label class="sr-only" for="form-first-name">First name</label>
                           <input type="text" name="fname" placeholder="First name..." class="form-first-name form-control" id="form-first-name">
                         </div>
                         <div class="form-group">
                           <label class="sr-only" for="form-last-name">Last name</label>
                           <input type="text" name="lname" placeholder="Last name..." class="form-last-name form-control" id="form-last-name">
                         </div>
                         <div class="form-group">
                           <label class="sr-only" for="form-user-name">User name</label>
                           <input type="text" name="username" placeholder="User name..." class="form-last-name form-control" id="form-user-name">
                         </div>
                         <div class="form-group">
                           <label class="sr-only" for="form-email">Email</label>
                           <input type="text" name="email" placeholder="Email..." class="form-email form-control" id="form-email">
                         </div>
                         <div class="form-group">
                           <label class="sr-only" for="form-password">Password</label>
                           <input type="password" name="pass" placeholder="Password..." class="form-password form-control" id="form-password">
                         </div>
                         <div class="form-group">
                           <label class="sr-only" for="form-con-pass">Confirm Password</label>
                           <input type="passsword" name="form-con-pass" placeholder="Confirm Password..." class="form-con-pass form-control" id="form-con-pass">
                         </div>
                         <div class="form-group">
                           <label class="sr-only" for="form-about-yourself">About yourself</label>
                           <textarea name="form-about-yourself" placeholder="About yourself..."
                                 class="form-about-yourself form-control" id="form-about-yourself"></textarea>
                         </div>
                         <button type="submit" class="btn" value="Register" name="Register">Sign me up!</button><br></br>
                         <span class="pull-right"><a href="#loginModal" data-toggle="modal" data-target="#loginModal" data-dismiss="modal">Login</a></span>
                     </form>

             </div>

           </div>
         </div>
       </div>







<div class="container-fluid">
		<!-- Center products-->
		<div class="col-md-1"></div>

		<!-- Main Products-->
		<div class="col-md-8">
			<div class = "row"></div>
			<h2 class ="text-center">Featured Products</h2>
			<?php while($product=mysqli_fetch_array($result)):    ?>
				<div class="col-md-3">
					<h4><?=$product['title'];?></h2>
						<img src="<?=$product['image'];?>" alt="<?=$product['title'];?>"  id="images" class="product-img maxheight" style="margin-right:15px;"></img>
						<p></p>
						<p class="list-price text-danger">Points: <?=$product['points']; ?>
						<input type = "button" name="details" value="Details" id="<?php echo $product['id'];?>"class="btn btn-success view_data"></input>
					</div>
				<?php endwhile; ?>
			</div>

		</div>
		<div class="modal fade" id="details-1">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<p class=>
						<h2 class="modal-title text-center bg-info">Details</h2></p>
					</div>
					<div class="modal-body" id="product_details"></div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>



				</div>
			</div>
		</div>
	</div>
	<script>
	$(document).ready(function(){
		$('.view_data').click(function(){
			var toy_id = $(this).attr("id");

			$.ajax({
				url:"details-modal-car.php",
				method:"post",
				data:{toy_id:toy_id},
				success:function(data){
					$('#product_details').html(data);
					$('#details-1').modal("show");
				}
			});

		});
	});
	</script>


<script src="js/api.jquery.js" type="text/javascript"/></script>
<script src="js/wow.min.js" type="text/javascript"/></script>
<script src="js/jquery-migrate-1.2.1.min.js" type="text/javascript"/></script>
<script src="js/ajaxify-shop.js" type="text/javascript"/></script>
<script src="js/device.min.js" type="text/javascript"/></script>
<script src="js/handlebars.js" type="text/javascript"/></script>
<script src="js/hoverIntent.js" type="text/javascript"/></script>
<script src="js/jquery.bxslider.min.js" type="text/javascript"/></script>
<script src="js/jquery.cookie.js" type="text/javascript"/></script>
<script src="js/jquery.currencies.min.js" type="text/javascript"/></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"/></script>
<script src="js/jquery.elevatezoom.js" type="text/javascript"/></script>
<script src="js/jquery.equalheights.js" type="text/javascript"/></script>
<script src="js/jquery.fancybox-2.1.5.js" type="text/javascript"/></script>
<script src="js/jquery.formstyler.min.js" type="text/javascript"/></script>
<script src="js/jquery.nivoslider.js" type="text/javascript"/></script>
<script src="js/jquery.parallax.js" type="text/javascript"/></script>
<script src="js/jquery.jquery.products.min.js" type="text/javascript"/></script>
<script src="js/jquery.jquery-migrate-1.2.1.min.js" type="text/javascript"/></script>
<script src="js/jquery.sftouchscreen.js" type="text/javascript"/></script>
<script src="js/jquery.superfish.js" type="text/javascript"/></script>
<script src="js/jquery.tm-stick-up.js" type="text/javascript"/></script>




//include("core/db_conection.php");

//if(isset($_SESSIONS['email'])){
 //header('location:LoginPage.php');
//}

 /*

//here query check weather if user already registered so can't register again.
    $check_email_query="SELECT * FROM users WHERE email='$email'";
    $run_query=mysqli_query($dbcon,$check_email_query);

    if(mysqli_num_rows($run_query)>0)
    {
echo "<script>alert('Email $email is already exist in our database, Please try another one!')</script>";
exit();
    }
//insert the user into the database.
    $insert_user="INSERT INTO users (fname,lname,email,pass) VALUE ('$fname','$lname','$email','$pass')";


    if(mysqli_query($dbcon,$insert_user))


        echo"<script>alert('Accout Created!')</script>";
  */







  <!--login modal-->
<div id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="true">
<div class="modal-dialog">
<div class="modal-content">
  <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
      <h1 class="text-center" style="font-family: Impact;">Login</h1>
  </div>
  <div class="modal-body">
    <form role="form" action="login.php" method="post" >
      <form class="form col-md-12 center-block">
        <div class="form-group">
          <input type="text" class="form-control input-lg" placeholder="Username" name="user_name">
        </div>
        <div class="form-group">
          <input type="text" class="form-control input-lg" placeholder="Email" name="email">
        </div>
        <div class="form-group">
          <input type="password" class="form-control input-lg" placeholder="Password" name="pass">
        </div>
        <div class="form-group">

          <button class="btn btn-primary btn-lg btn-block" name="login">Sign In</button>

          <span class="pull-right"><a href="#modal-register" data-toggle="modal" data-target="#modal-register" data-dismiss="modal">Register</a></span><span><a href="#">Need help?</a></span>
        </div>
      </form>
  </div>
  <div class="modal-footer">
      <div class="col-md-1accordion2">
      <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
    </div>
  </div>
</div>
</div>
</div>
<!--END OF LOGIN-->


//$db = new pdo('mysql:host=localhost;dbname=toy_universe','root','');

//session_start();
//if(!isset($_SESSIONS['email'])){
 //header('location:LoginPage.php');
//}


<script>
	$(document).ready(function(){
		$('#fdetails').click(function(event){
			var toy_id = $(this).data("Id");

			$.ajax({
				url:"product.php",
				method:"post",
				data:{toy_id:toy_id},
				success:function(data){
					//$('#product_details').html(data);
					//$('#details-1').modal("show");
					//}
				});

			});
		});
		</script>


/*if(!$con)
{
    echo 'Not Connected';
}
if(!mysqli_select_db($con,'toy_universe'))
{
    echo('DB Not Selected');
}*/

<!-- Signup -->
       <div class="modal fade" id="modal-register" tabindex="-1" role="dialog" aria-labelledby="modal-register-label" aria-hidden="true">
         <div class="modal-dialog">
           <div class="modal-content">

             <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">
                 <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
               </button>
               <h3 class="modal-title" id="modal-register-label">Sign up now</h3>
               <p>Fill in the form below to get instant access:</p>
             </div>

             <div class="modal-body">

                     <form role="form" action="index.php" method="post" class="registration-form" >
                       <div class="form-group">
                         <label class="sr-only" for="form-first-name">First name</label>
                           <input type="text" name="fname" placeholder="First name..." class="form-first-name form-control" id="form-first-name">
                         </div>
                         <div class="form-group">
                           <label class="sr-only" for="form-last-name">Last name</label>
                           <input type="text" name="lname" placeholder="Last name..." class="form-last-name form-control" id="form-last-name">
                         </div>
                         <div class="form-group">
                           <label class="sr-only" for="form-user-name">User name</label>
                           <input type="text" name="username" placeholder="User name..." class="form-last-name form-control" id="form-user-name">
                         </div>
                         <div class="form-group">
                           <label class="sr-only" for="form-email">Email</label>
                           <input type="text" name="email" placeholder="Email..." class="form-email form-control" id="form-email">
                         </div>
                         <div class="form-group">
                           <label class="sr-only" for="form-password">Password</label>
                           <input type="password" name="pass" placeholder="Password..." class="form-password form-control" id="form-password">
                         </div>
                         <div class="form-group">
                           <label class="sr-only" for="form-con-pass">Confirm Password</label>
                           <input type="passsword" name="form-con-pass" placeholder="Confirm Password..." class="form-con-pass form-control" id="form-con-pass">
                         </div>
                         <div class="form-group">
                           <label class="sr-only" for="form-about-yourself">About yourself</label>
                           <textarea name="form-about-yourself" placeholder="About yourself..."
                                 class="form-about-yourself form-control" id="form-about-yourself"></textarea>
                         </div>
                         <button type="submit" class="btn" value="Register" name="Register">Sign me up!</button><br></br>
                         <span class="pull-right"><a href="#loginModal" data-toggle="modal" data-target="#loginModal" data-dismiss="modal">Login</a></span>
                     </form>

             </div>

           </div>
         </div>
       </div>